/* 모달 오버레이 스타일 */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  /* 모달 콘텐츠 */
  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    max-width: 90%;
    max-height: 80%;
    overflow-y: auto;
    position: relative;
  }
  
  /* 모달 닫기 버튼 */
  .modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
  }
  
  /* 모달 내부 */
  .modal-body {
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }
  
  /* 그래프 버튼 스타일 */
  .graph-button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 5px;
  }
  
  .graph-button:hover {
    background-color: #45a049;
  }
  
  /* 그래프 컨테이너 */
  .graph-container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
  }

  @media (max-width: 768px) {
    .graph-button {
      margin-left : 10px;
      padding: 5px 10px;
      font-size: 12px;
      margin-top: 10px;
    }
  }
  
  .Sales-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  .Sales-table th, .Sales-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
  }
  
  .Sales-table th {
    background-color: #f4f4f4;
  }